<view class="page">
  <view class="page-section">
    <form onSubmit="formSubmit" onReset="formReset">
        <view class="form-row">
          <view class="form-row-label">用户名:</view>
          <view class="form-row-content">
            <input placeholder="请填写用户名" class="inpt" name="userName"  />
          </view>
        </view>
        <view class="form-row">
          <view class="form-row-label">密码:</view>
          <view class="form-row-content">
            <input password placeholder="请填写密码" class="inpt" name="pwd"  />
          </view>
        </view>
        <view class="page-section-btns">
          <view><button type="ghost" size="mini" formType="reset">重置</button></view>
          <view><button type="primary" size="mini" formType="submit">登录</button></view>
        </view>
    </form>
  </view>
</view>